<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CASSIANO</Machine>
    <WindowsUser>Note</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2cb42045-65e0-4554-ac0e-c824b7dfc824</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Bin\Debug\AppTrabalhoG2.dll">
      <PackagePath>AppTrabalhoG2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\iconeapp.png">
      <PackagePath>Assets\Tiles\iconeapp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\iconeappmd.png">
      <PackagePath>Assets\Tiles\iconeappmd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\iconeappsm.png">
      <PackagePath>Assets\Tiles\iconeappsm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Icons\delete.png">
      <PackagePath>Icons\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Icons\favs.addto.png">
      <PackagePath>Icons\favs.addto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Icons\favs.png">
      <PackagePath>Icons\favs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Icons\like.png">
      <PackagePath>Icons\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Icons\questionmark.png">
      <PackagePath>Icons\questionmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Note\documents\visual studio 2013\Projects\AppTrabalhoG2\AppTrabalhoG2\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
